{
  "compilerOptions": {
    "rootDir": "src",

    "jsx": "preserve",
    "lib": ["dom", "es6"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",

    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "public"]
}
